
MENU TITLE Linux
INCLUDE /boot/syslinux/theme.cfg
INCLUDE /boot/syslinux/mainmenu.cfg


### MENU START
LABEL -
MENU LABEL Ubuntu
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/ubuntudesktopamd64.iso || find --set-root /images/ubuntudesktopamd64.iso;map --heads=0 --sectors-per-track=0 /images/ubuntudesktopamd64.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/ubuntudesktopamd64.iso (0xff);map --hook;chainloader (0xff)"
TEXT HELP
UBUNTU-18.04.3-DESKTOP-AMD64.ISO  (1,93 GB)

ENDTEXT
### MENU END
