MENU title Skaen SMART-Tool
INCLUDE /boot/syslinux/theme.cfg
TIMEOUT 100


### MENU START
LABEL -
MENU LABEL Boot from Hard Disk
MANU START
MENU DEFAULT
COM32 chain.c32
APPEND hd1 1 swap
### MENU END


### MENU START
LABEL -
MENU LABEL Linux
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/linux.cfg
TEXT HELP
ENDTEXT
### MENU END


### MENU START
LABEL -
MENU LABEL Utility
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/utility.cfg
TEXT HELP
ENDTEXT
### MENU END


### MENU START
LABEL -
MENU LABEL Antivirus
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/antivirus.cfg
TEXT HELP
ENDTEXT
### MENU END


### MENU START
LABEL -
MENU LABEL Help!
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/help.iso || find --set-root /images/help.iso;map --heads=0 --sectors-per-track=0 /images/help.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/help.iso (0xff);map --hook;chainloader (0xff)"
TEXT HELP
ENDTEXT
### MENU END
