
MENU TITLE Utility
INCLUDE /boot/syslinux/theme.cfg
INCLUDE /boot/syslinux/mainmenu.cfg


### MENU START
LABEL -
MENU LABEL Boot Repair
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/bootrepairdiskbit.iso || find --set-root /images/bootrepairdiskbit.iso;map --heads=0 --sectors-per-track=0 /images/bootrepairdiskbit.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/bootrepairdiskbit.iso (0xff);map --hook;chainloader (0xff)"
TEXT HELP
ENDTEXT
### MENU END


### MENU START
LABEL -
MENU LABEL Cloning Utility
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/clonezillaliveamd64.iso || find --set-root /images/clonezillaliveamd64.iso;map --heads=0 --sectors-per-track=0 /images/clonezillaliveamd64.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/clonezillaliveamd64.iso (0xff);map --hook;chainloader (0xff)"
TEXT HELP
CLONEZILLA-LIVE-2.6.3-7-AMD64.ISO  (276 MB)

ENDTEXT
### MENU END


### MENU START
LABEL -
MENU LABEL Boot And Nuke
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/dbani586.iso || find --set-root /images/dbani586.iso;map --heads=0 --sectors-per-track=0 /images/dbani586.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/dbani586.iso (0xff);map --hook;chainloader (0xff)"
TEXT HELP
DBAN-2.3.0_I586.ISO  (15,9 MB)
Darik's Boot and Nuke (DBAN) is a self-contained boot disk that securely
wipes the hard disks of most computers. DBAN will automatically and
completely delete the contents of any hard disk that it can detect, which
makes it an appropriate utility for bulk or emergency data destruction.
ENDTEXT
### MENU END


### MENU START
LABEL -
MENU LABEL Backup
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/redobackuplivecd.iso || find --set-root /images/redobackuplivecd.iso;map --heads=0 --sectors-per-track=0 /images/redobackuplivecd.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/redobackuplivecd.iso (0xff);map --hook;chainloader (0xff)"
TEXT HELP
REDOBACKUP-LIVECD-1.0.4.ISO  (249 MB)

ENDTEXT
### MENU END
